# vertx-shell

./: .travis.yml  Jenkinsfile  README.md  hostkey.ser  pom.xml
.github/workflows/: ci-4.x.yml  ci-5.x-stable.yml  ci-5.x.yml  ci.yml
src/main/asciidoc/: dataobjects.adoc  enums.adoc  index.adoc
src/main/asciidoc/cheatsheet/: AuthOptions.adoc  ConnectorOptions.adoc  SSHOptions.adoc  ShellServiceOptions.adoc  ShiroAuthOptions.adoc  TelnetOptions.adoc
src/main/asciidoc/groovy/: index.adoc
src/main/asciidoc/java/: index.adoc
src/main/asciidoc/js/: index.adoc
src/main/asciidoc/kotlin/: index.adoc
src/main/asciidoc/ruby/: index.adoc
src/main/groovy/io/vertx/groovy/ext/shell/: Completion.groovy  Dimension.groovy  Job.groovy  Process.groovy  Session.groovy  Shell.groovy  ShellServer.groovy  ShellService.groovy  SignalHandler.groovy  Stream.groovy  Tty.groovy
src/main/java/examples/: Examples.java  ShellExamples.java  package-info.java
src/main/java/examples/pack/: CommandPackExample.java  JavaCommandExample.java  package-info.java
src/main/java/io/vertx/ext/shell/: Completion.java  ConnectorOptions.java  Dimension.java  Job.java  Main.java  Process.java  SSHOptions.java  Session.java  Shell.java  ShellServer.java  ShellServerOptions.java  ShellService.java  ShellServiceOptions.java  ShellVerticle.java  Signal.java  Stream.java  TelnetOptions.java  Tty.java  package-info.java
src/main/java/io/vertx/ext/shell/auth/: AuthOptions.java  ShiroAuthOptions.java
src/main/java/io/vertx/ext/shell/cli/: CliParser.java  CliRequest.java  CliToken.java  CliTokenKind.java  Completion.java
src/main/java/io/vertx/ext/shell/command/: AnnotatedCommand.java  ArgToken.java  BaseCommands.java  Command.java  CommandBuilder.java  CommandManager.java  CommandPack.java  CommandProcess.java  CommandRegistry.java  CommandResolver.java  Execution.java  ManagedCommand.java  MetricsCommands.java  Option.java
src/main/java/io/vertx/ext/shell/completion/: Completion.java  Entry.java
src/main/java/io/vertx/ext/shell/getopt/: GetOptCommand.java  GetOptCommandProcess.java  Option.java
src/main/java/io/vertx/ext/shell/impl/: Job.java  JobProcess.java  JobStatus.java  Process.java  ProcessContext.java  ProcessImpl.java  SSHConnector.java  SSHServer.java  SessionImpl.java  Shell.java  ShellAuth.java  ShellImpl.java  ShellServerImpl.java  ShellServiceImpl.java  ShellSession.java  TelnetServer.java  TtyAdapter.java
src/main/java/io/vertx/ext/shell/io/: EventType.java  Pty.java  Stream.java  Tty.java
src/main/java/io/vertx/ext/shell/net/: SSHOptions.java  SSHServer.java  TelnetOptions.java  TelnetServer.java  Terminal.java
src/main/java/io/vertx/ext/shell/process/: Process.java  ProcessContext.java
src/main/java/io/vertx/ext/shell/registry/: CommandRegistration.java  CommandRegistry.java  CommandResolver.java
src/main/java/io/vertx/ext/shell/session/: Session.java
src/main/java/io/vertx/ext/shell/spi/: CommandResolverFactory.java
src/main/java/io/vertx/ext/shell/system/: ExecStatus.java  Job.java  JobController.java  JobStatus.java  Process.java  ProcessStatus.java  Shell.java  ShellSession.java
src/main/java/io/vertx/ext/shell/term/: HttpTermOptions.java  Main.java  Pty.java  SSHOptions.java  SSHTermOptions.java  ShellTty.java  SignalHandler.java  SockJSTermHandler.java  TelnetOptions.java  TelnetTermOptions.java  Term.java  TermServer.java  Tty.java  WebTermOptions.java
src/main/kotlin/io/vertx/kotlin/ext/shell/: ShellServerOptions.kt  ShellServiceOptions.kt
src/main/resources/: command.js  io.vertx.ext.shell.json
src/main/resources/io/vertx/ext/shell/: shell.html  term.html  vertx-banner.txt  vertx-shell-banner.txt  vertxshell.js  vertxterm.js
src/main/resources/vertx-shell/: arg_token.rb  base_commands.rb  bus_command.rb  cli_token.rb  command.rb  command_builder.rb  command_manager.rb  command_pack.rb  command_process.rb  command_registration.rb  command_registry.rb  command_resolver.rb  completion.rb  dimension.rb  entry.rb  execution.rb  file_system_command.rb  get_opt_command.rb  get_opt_command_process.rb  input_stream.rb  job.rb  job_controller.rb  local_map_command.rb  managed_command.rb  metrics_command.rb  net_command.rb  option.rb  output_stream.rb  process.rb  process_context.rb  pty.rb  server_command.rb  session.rb  shell.rb  shell_commands.rb  shell_server.rb  shell_service.rb  shell_session.rb  signal_handler.rb  sock_js_term_handler.rb  (+7 more)
src/main/resources/vertx-shell-js/: arg_token.js  base_commands.js  bus_command.js  cli_token.js  command.js  command_builder.js  command_manager.js  command_pack.js  command_process.js  command_registration.js  command_registry.js  command_resolver.js  completion.js  dimension.js  entry.js  execution.js  file_system_command.js  get_opt_command.js  get_opt_command_process.js  input_stream.js  job.js  job_controller.js  local_map_command.js  managed_command.js  metrics_command.js  net_command.js  option.js  output_stream.js  process.js  process_context.js  pty.js  server_command.js  session.js  shell.js  shell_commands.js  shell_server.js  shell_service.js  shell_session.js  signal_handler.js  sock_js_term_handler.js  (+7 more)
src/test/java/io/vertx/ext/shell/: JSTest.java  Main.java  SSHServerTest.java  SSHShellTest.java  SSHTest.java  SSHTestBase.java  ShellCloseTest.java  ShellServerPromptTest.java  ShellServerTest.java  ShellServiceTest.java  ShellSessionCloseTest.java  ShellSessionCloseTest.java___jb_old___  ShellSessionTest.java  ShellTest.java  TelnetServerTest.java  TtyAdapterTest.java
src/test/java/io/vertx/ext/shell/cli/: CliTokenTest.java
src/test/java/io/vertx/ext/shell/command/: CommandProcessTest.java  (+2 more)
src/test/java/io/vertx/ext/unit/: ArgTokenTest.java  CliParserTest.java  CliTokenTest.java  CliTokenizerTest.java  CommandManagerTest.java  CommandRegistryTest.java  CommandTest.java  CompletionTest.java  FsTest.java  OptParserTest.java  OptTokenTest.java  SSHTest.java  ShellServiceTest.java  ShellTest.java  TestProcessContext.java  TestTtyConnection.java
src/test/resources/: test-auth.properties
(+179 files in other folders)
